# eungoo

./: .gitignore
eungoo/: .classpath  .project  pom.xml
eungoo/src/main/java/com/eungoo/app/: HomeController.java  TestController.java
eungoo/src/main/java/com/eungoo/app/config/: DatabaseConfig.java  SpringConfig.java  WebConfig.java  WebXmlConfig.java
eungoo/src/main/java/com/eungoo/app/controller/: BabbleController.java  FreeBoardController.java  JpaController.java  MainController.java  TestController.java
eungoo/src/main/java/com/eungoo/app/domain/: BabbleTrans.java  BabbleTransPredicates.java  FreeBoard.java  FreeBoardPredicates.java  Product.java  Question.java  SelectInfo.java  Tag.java  Test.java  User.java
eungoo/src/main/java/com/eungoo/app/repository/: BabbleRepository.java  FreeBoardRepository.java  MainRepository.java  TagRepository.java  TestRepository.java
eungoo/src/main/java/com/eungoo/app/service/: BabbleService.java  FreeBoardService.java  JpaService.java  MainService.java  TestService.java
eungoo/src/main/java/com/eungoo/app/service/impl/: BabbleServiceImpl.java  TestServiceImpl.java
eungoo/src/main/java/com/eungoo/app/util/: AbstractRepositoryTest.java  AbstractRepositoryTestApplicationContextConfig.java  AesUtil.java  TagProcessor.java
eungoo/src/main/resources/: BABBLE_TRANS.sql  database-conf.xml  database-context.xml  database.properties  ehcache.xml  logback.xml
eungoo/src/main/resources/sql/: HSQL_DDL.sql
eungoo/src/main/webapp/WEB-INF/: web.xml
eungoo/src/main/webapp/WEB-INF/spring/: root-context.xml
eungoo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
eungoo/src/main/webapp/WEB-INF/views/: freeboard.jsp  home.jsp  main.jsp
eungoo/src/main/webapp/resources/assets/css/: flowdabbler-ui.css
eungoo/src/main/webapp/resources/assets/js/: work.js
eungoo/src/main/webapp/resources/css/: flowdabbler-ui.css
eungoo/src/main/webapp/resources/docs-assets/css/: pygments-manni.css
eungoo/src/test/java/com/eungoo/app/controller/: TestControllerTest.java
eungoo/src/test/java/com/eungoo/app/repository/: BabbleRepositoryTest.java  FreeBoardRepositoryTest.java  MockTagRepository.java  TestRepositoryTest.java
eungoo/src/test/java/com/eungoo/app/service/: FreeBoardServiceTest.java
eungoo/src/test/java/com/eungoo/app/util/: AbstractRepositoryTest.java  AbstractTestConfig.java  AesUtilTest.java  TagProcessorTest.java
