# Local HsqlDB
hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.driverClass=org.hsqldb.jdbc.JDBCDriver
database.url=jdbc:hsqldb:mem:linkdb
database.username=SA
database.password=

# Local MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/test?characterEncoding=UTF-8
#database.username=root
#database.password=admin

# Cafe24 MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/mcsilvernine?characterEncoding=UTF-8
#database.username=mcsilvernine
#database.password=rndmswjd12