hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MySQL
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/test?characterEncoding=UTF-8
#database.username=root
#database.password=admin
#database.username=eungoo
#database.password=rndmswjd123